/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font);
  font-variation-settings: "wght" var(--card-text-weight);
  background-image: var(--page-bg-image);
  background-size: cover;
  background-attachment: fixed;
  padding-block-start: 100px;
}

.main {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: column;
  max-inline-size: 700px;
  background-color: var(--page-bg-color);
  font-family: var(--accent-font);
  text-align: center;
  margin-inline: auto;
  text-transform: uppercase;
  border: 2px solid var(--accent-color);
  gap: 20px;
  padding-block: clamp(7.5rem, 6.9231rem + 2.4615vw, 8rem);
  margin-bottom: 100px;
}

@media (width <= 375px) {
  .header {
    inline-size: 100%;
  }
}

.header__logo {
  font-size: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
}

.header__title {
  font-size: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
}

.card-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
}

.card {
  background-color: var(--page-bg-color);
  width: clamp(23.438rem, 16.3739rem + 30.1401vw, 43.75rem);
  display: flex;
  flex-direction: column;
  max-inline-size: 700px;
  margin-inline: auto;
  margin-bottom: 50px;
  border: 2px solid var(--accent-color);
}

@media (width <= 375px) {
  .card {
    inline-size: 100%;
  }
}

.card__title {
  font-variation-settings: "wght" var(--card-title-weight);
  font-size: 18px;
  padding: 5px 10px;
}

.card__image-wrapper {
  position: relative;
  inline-size: 100%;
  block-size: 100%;
}

.card__image-label {
  position: absolute;
  text-transform: uppercase;
  z-index: 1;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  font-family: var(--accent-font);
  font-size: 14px;
  color: var(--accent-color);
  text-shadow:
    1px 1px 0 var(--stroke-color),
    -1px -1px 0 var(--stroke-color),
    1px -1px 0 var(--stroke-color),
    -1px 1px 0 var(--stroke-color);
  right: 25px;
  top: 25px;
}

@supports (-webkit-text-stroke: 1px var(--stroke-color)) or (text-stroke: 1px var(--stroke-color)) {
  .card__image-label {
    -webkit-text-stroke: 1px var(--stroke-color);
    text-stroke: 1px var(--stroke-color);
    paint-order: stroke fill;
    text-shadow: none;
  }
}

@media (width < 376px) {
  .card__image-label {
    top: 25px;
    right: 12px;
  }
}

.card__image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  border-block-end: 2px solid var(--accent-color);
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.card__text {
  font-family: var(--main-font);
  font-size: 18px;
  margin: 24px 26px auto 25px;
  line-height: 21px;
}

.button {
  position: relative;
  cursor: pointer;
  border: 2px solid var(--accent-color);
  overflow: hidden;
  z-index: 1;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--accent-color);
  outline: none;
  transition: 0.3s ease;
}

.button::before {
  position: absolute;
  content: "";
  inset: 0;
  background-color: var(--accent-color);
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: scaleX(1);
}

.card__button {
  display: flex;
  margin: 25px;
  justify-content: right;
  gap: 6px;
}

.like-icon {
  inline-size: 39px;
  block-size: 38px;
}

.card__like-button {
  inline-size: 130px;
}

.card__icon-button {
  background: transparent;
  inline-size: 39px;
  block-size: 38px;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
  outline-offset: -2px;
  transition: border-color 0.3s ease;
}

.button__text {
  font-family: var(--accent-font);
  color: var(--button-text-color);
  font-size: 14px;
}

.save-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 15px 20px;
  margin-inline: auto;
}

.save-button__icon {
  inline-size: 21px;
  block-size: 21px;
  filter: invert(1);
}

.button__text,
.save-button__icon {
  mix-blend-mode: difference;
}

@media (width < 376px) {
  .save-button__icon {
    inline-size: 28px;
    block-size: 28px;
  }
}

@media (width <= 376px) {
  .save-button {
    flex-direction: column;
  }
}

.dialog {
  padding: 30px;
  font-family: var(--accent-font);
  color: var(--accent-color);
  line-height: 21px;
  text-transform: uppercase;
  background-color: var(--page-bg-color);
  max-inline-size: 355px;
  inline-size: clamp(21.313rem, 21.0489rem + 1.1268vw, 22.063rem);
  display: none;
}

.dialog[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.dialog::backdrop {
  background-color: var(--accent-color);
  opacity: 0.75;
}

.dialog__content {
  display: flex;
  align-items: center;
  gap: 30px;
}

.dialog__text {
  font-family: var(--accent-font);
  color: var(--accent-color);
  font-size: 14px;
}

.dialog__button {
  background-color: var(--page-bg-color);
  color: var(--accent-color);
  padding: 12.5px;
  cursor: pointer;
  inline-size: 100%;
  text-transform: uppercase;
}

.dialog__button-icon {
  inline-size: 39px;
  block-size: 39px;
  flex-shrink: 0;
}

.footer {
  padding-block-end: 103px;
}

.filter-saturation {
  filter: saturate(3);
}

.filter-sepia {
  filter: sepia(2);
}

.filter-brightness {
  filter: brightness(3);
}

.filter-contrast {
  filter: contrast(1.25);
}

.filter-hue {
  filter: hue-rotate(0.25turn);
}

.filter-gray-opacity {
  filter: grayscale(1) opacity(0.75);
}

.filter-gray {
  filter: grayscale(1);
}
